<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>ECOMMERCE WEBSITE</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #announcement{
                background-color: #008b92;
                text-align: center;
                margin: 2px 2px 0 2px;
                font-size: 14px;
                font-family: Sans-serif;
            }
            #headerAndMenu img{
                width: 300px;
                margin-left: 1vw;
            }
            #headerAndMenu ul{
                margin: 0px;
                text-align: left;
                padding: 0;
            }
            #headerAndMenu ul li {
                display: inline-block;
                padding: 1em;
                padding: 16px 8px;
            }
            #headerAndMenu ul li a{
                list-style-type: none;
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: Sans-serif;
                font-size: 14px;

            }
            #searchBtn{
                padding: 8px 8px;
            }
            #searchBtn img{
                width: 1.3em;
                margin: 11px 0 0 10px;
            }
            #account ul li{
                padding: 16px 8px;
            }
            #account ul li a img{
                width: 1.6em;
            }


            .ads{
                height: 50%;
            }
            .carousel-inner h1 {
                z-index: 3;
                position: absolute;
                left: 20%;
                top: 40%;
                color: white;
                font-weight: bold;
                text-shadow: 2px ;
            }
            #carouselExampleControls img {
                width:100%;
                height:70vh;
            }
            #carouselExampleControls video {
                width:100%;
                height:70vh;
            }
            .separator h5{
                color: black;
                font-family: Sans-serif;
                font-size: 21px;
                margin: 8vh 0 2vh 0 ;
            }
            .featured .row img{
                width: 100%;
                height: 80%;
            }
            .featured{
                height: 100%;
            }
            #sub_content{
                clear:both;
                background-color: #f8f8f8;
                filter: blur(0px) ;
                -webkit-filter: blur(0px) ;
            }
                #sub_content img{
                    height: 100%;
                    width: 500px;
                }
                #sub_content h4{
                    float: left;
                    text-align: center;
                    color: white;
                }
            #footer ul li {
                list-style-type: none;
                display: inline-block;
                margin: 0px;
                text-align: left;
            }
                #footer ul li img {
                    width: 30px;
                    height: 30px;
                    float:left;
                    margin: 0px 6px;
                    font-family: Sans-serif;
                }
            #footer {
                clear:both;

            }
            #footer .container .row .col h5{
                margin-top: 2vh;
                margin-bottom: 1vh;
                font-family: Sans-serif;
            }
            #footer .container .row .col h6{
                font-family: Sans-serif;
                margin: 5px 5px 5px 20px;
            }
        </style>
    </head>
<body>
    <div class="container-flex" id="announcement">
        Formant new member 10,000 won coupon pack
    </div>
    <div class="container-flex" id="headerAndMenu">
        <div class="row">
            <div class="col-2">
                <a href="home.html"><img src="logo.png" width="100%"/></a>
            </div>
            <div class="col-3">
                <ul>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">LOOKBOOK</a></li>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">C/S CENTER</a></li>
                </ul>
            </div>
            <div class="col-4" style="padding: 9px 0px 0px 0px">
                <input type="text" class="form-control" placeholder="search items here..." />
            </div>
            <div class="col-1" id="searchBtn">
                <a href="#"><img src="icons/search.png"/></a>
            </div>
            <div class="col-2" id="account">
                <ul>
                    <li><a href="#"><img src="icons/cart.png"/></a></li>
                    <li><a href="#"><img src="icons/fav.png"/></a></li>
                    <li><a href="#"><img src="icons/sign.png"/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <ads>
        <div class="container-flex" id="ads">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    
                    <a href="ads.html">
                        <h1>ADS HERE!</h1>

                        <div class="carousel-item active">
                            <img src="https://theforment.com/web/upload/NNEditor/20220511/0e4524cfb17b7cb7781468221979e546.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20220317/0beffb7f977f50a7354503d719337acc.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20220408/5fc13d4ab5710975ef79f46227853049.jpg" class="d-block" alt="...">
                        </div>

                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20220222/7702a837c75e6180362d8568dc912d9e.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20211006/387d4208d91873c776902c50fde6cbf2.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20220517/fd0a681206cc4a8b4237882820a1b6b4.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://theforment.com/web/upload/NNEditor/20220222/35800b0c06f2467570e63214c3f83208.jpg" class="d-block" alt="...">
                        </div>
                    </a>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </ads>
    <contents>
        <div class="container">
            <div class="separator">
                <h5>MD's Pick</h5>
            </div>
            <div class="featured">
                <div class="row mt-3">
                    <div class="col-3"><img src="./img/featured1.jpg" ></div>
                    <div class="col-3"><img src="./img/featured2.jpg"></div>
                    <div class="col-3"><img src="./img/featured3.jpg"></div>
                    <div class="col-3"><img src="./img/featured4.jpg"></div>
                </div>
            </div>
        </div>
    <div class="container-flex" id="sub_content">
        <div class="container">
            <div class="row">
                <div class="col-9">
                <video class="img-fluid" autoplay loop muted>
                    <source src="content2.mp4" type="video/mp4" />
                </video>
                </div>
                <div class="col-3">
                    <div class="row"><img src="https://theforment.com/web/upload/images/v3_03.jpg"></div>
                    <div class="row"><img src="https://theforment.com/web/upload/images/v1_02.jpg"></div>
                    <div class="row"><img src="https://theforment.com/web/upload/images/v2_02.jpg"></div>
                </div>
            </div>
        </div>
    </div>
    </contents>
    <footer>
    <div class="container-flex" id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>CONTACT US</h5>
                    <h6>1-800-0000</h6>
                    <h6>ABOUT US</h6>
                    <h6>Career</h6>
                    <h6>Terms & Conditions</h6>
                    <h6>Privacy Policy</h6>
                </div>
                <div class="col">
                    <h5>FIND US ON :</h5>
                    <ul>
                        <li><img src="./icons/fb.png" /></li>
                        <li><img src="./icons/google.png" /></li>
                        <li><img src="./icons/twitter.png" /></li>
                    </ul>

                    <ul>
                        <li><img src="./icons/ig.png" /></li>
                        <li><img src="./icons/yt.png" /></li>
                        <li><img src="./icons/in.png" /></li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Any question? Let us help you</h5>
                    <h6>Contact  |   Help</h6>
                    <h6>About  |   Privacy  |   Terms of Service</h6>
                    <h6>© 2012, 2022 Hokage store</h6>
                </div>
            </div>
    </div>
    </footer>
</body>
</html>